<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="kosgoda.css">
        <link rel="stylesheet" type="text/css" href="footer-navbar.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    </head>
    <body>
        <main>
<header>
  <div class="nevbar-container">
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="categories.html">Turtle categories</a>
        <a href="hikkaduwa-hatchery.html">Hikkaduwa turtle hatchery</a>
        <a href="threats.html">Threats to turtles</a>
        <a href="other-hatcheries.html">Other turtle hatcheries</a>
        <a href="donation.html">Purchase and Donate</a>
      </div>
      </div>
    </header>
<h1 id="kh1">Kosgoda Turtle Hatchery</h1>
<img src="images/kosgodamain.jpg" id="imagekb">
<p id="para1">On the south coast of Sri Lanka, turtles have laid their eggs for generations.
  Swimming in from the Indian Ocean, 
  they drag themselves up the sand on the beaches near the city of Galle and dig their nests, 
  where they leave the eggs.
  Weeks later, their babies should hatch and make their way down to the coastline and into the water.
  Not all baby turtles survive. 
  In fact, the natural survival rate of newborn turtles around the world is normally around five per cent. 
  This is all part of a balanced ecosystem, though.
  <br>
  Turtles usually lay more than a hundred eggs, 
  so enough make it through to keep the species going. 
  The rest become food for predators, which helps those species survive.
  As is often the case, though, there's one species that is ruining it all. Humans.
  Kosgoda Turtle Hatchery, Galle, Sri Lanka
  The turtles that lay their eggs on the Sri Lankan beaches are under threat because of human activity - and they have been for decades. 
  But in more recent times, there have been some conservation efforts to try to address the crisis.
  One of these efforts is the Kosgoda Turtle Hatchery.
   It was started almost 40 years ago and is still going today.</p>
   <div class="otherimages">
    <img src="images/kosgoda1.jpg" width="600px" id="ima1">
    <img src="images/kosgoda2.jpg" width="600px" id="ima1">
   </div>
    <p id="para3">This video will show you how they work here!</p>
    <center>
    <video id="video" controls><source src="videos/kosgoda.mp4" type="video/mp4"></audio>
    </center>
  <img src="images/entrance.jpg" id="lastim">
  <p id="para2">The centre functions mainly as a hatchery and makes huge efforts to increase the rate of hatching,
     and survival of baby turtles in their very initial stages. 
     However the Care centre also works on sick or injured adults; 
     treating them and releasing them back into the ocean. 
    They also run volunteer programs and awareness programs for local and international visitors.</p>
  <div class="travel">
    <img id="travelim" src="images/locationkosgoda.jpg">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31722.756539721184!2d79.98503991083984!3d6.349413400000024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae22a32144e35a7%3A0xa093fe007929469a!2sKosgoda%20Turtle%20Conservation%20and%20Research%20Centre!5e0!3m2!1sen!2slk!4v1685286454717!5m2!1sen!2slk"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <a href="benthota.html"><button id="button1">See Benthota Hatchery</button></a>
    <footer>
        <div class="main-content">
            <div class="left box">
              <h2>About us</h2>
              <div class="content">
                <p>APIIT Sri Lanka is a reputable higher education institution established in partnership with Staffordshire University in the UK and Asia Pacific University of Technology and Innovation in Malaysia.</p>
                <div class="social">
                  <a href="https://apiit.lk/" target="_blank"><div class="fb"><span class="fab fa-facebook-f"></span></div></a>
                  <a href="https://twitter.com/apiitsl?lang=en" target="_blank"><div class="twit"><span class="fab fa-twitter"></span></div></a>
                  <a href="https://www.instagram.com/apiitsl/?hl=en"target="_blank"><div class="insta"><span class="fab fa-instagram"></span></div></a>
                  <a href="https://www.youtube.com/@APIITedu" target="_blank"><div class="yt"><span class="fab fa-youtube"></span></div></a>
                </div>
              </div>
            </div>
            <div class="center box">
              <h2>Address</h2>
              <div class="content">
                <div class="place">
                  <a href="https://goo.gl/maps/8Ni29jhJdU8DRrcC7" target="_blank"><span id="loc" class="fas fa-map-marker-alt"></span></a>
                  <span class="text">No. 388 Union Pl, Colombo 00200</span>
                </div>
                <div class="phone">
                  <a href="#" target="_blank"><span id="ph" class="fas fa-phone-alt"></span></a>
                  <span class="text">+094-117 675 100</span>
                </div>
                <div class="email">
                  <a href="#" target="_blank"><span id="em" class="fas fa-envelope"></span></a>
                  <span class="text">cb012236@students.apiit.lk</span>
                </div>
              </div>
            </div>
            <div class="right box">
              <h2>Contact us</h2>
              <div class="content">
                <form action="#">
                  <div class="email">
                    <div class="text">Your email</div>
                    <input type="email" required>
                  </div>
                  <div class="msg">
                    <div class="text">Comment us</div>
                    <textarea rows="2" cols="25" required></textarea>
                  </div>
                  <div class="btn">
                    <button type="submit">Send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="bottom">
            <center>
              <span class="credit">Created By <a href="#">Chanuka Herath</a> |</span>
              <span class="far fa-copyright"></span><span> 2023 All rights reserved.</span>
            </center>
          </div>
    </footer><!-- 
      https://www.kosgodaseaturtle.org/
      https://www.htrcc.info/
    -->
    </body>
    </html>